
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <!-- Контейнер header, где будет использоваться flexbox -->
    <header class="container d-flex justify-content-between align-items-center py-3">
        <!-- Логотип -->
        <div class="logo">
            <img src="https://softech.kg/image/catalog/System/Logo/sdfsdfsdfsdfsdfsdf.png" alt="Logo">
            <style>
                .logo img {
                    width: 300px;
                    height: 60px;
                }
            </style>
        </div>

        <!-- Форма поиска -->
        <div class="search-box">
            <form action="https://www.google.com/search" method="get" class="d-flex">
                <input class="search-txt" type="text" name="q" placeholder="Search">
                <button class="search-btn" type="submit">
                    <i class="bi bi-search"></i>
                </button>
            </form>
        </div>
        <div class="currency">
            <select class="form-select" aria-label="Выберите валюту" style="width: 100px; border: none;">
                <option value="" disabled selected>Валюта</option>
                <option value="₽">₽ Рубль</option>
                <option value="$">С Сом </option>
            </select>
        </div>
        <button class="user-button"><i class="fa fa-user"></i></button >
    </header>
    <style>
        .user-button{
            background-color: transparent; 
            border: none; 
        }
        .user-button i {
            color: #00bbd3; 
            font-size: 45px; 
        }
        button:hover i {
            color: black;
        }
.currency select:focus {
    outline: none;        
    border: none;   
}
 .currency select { 
    margin-left: 209px;
    color: #888;              
        }
        .currency select:hover {
            color: #00bbd3; 
        }
        .search-box {
            display: flex;
            align-items: center;
            border: 1px solid #ddddddd6;
            border-radius: 1px;
            background-color: #fff;
        }
        .search-txt {
            width: 520px;
            padding: 8px;
            border: none;
            border-radius: 1px;
            font-size: 16px;
        }
        .search-btn {
            background-color: #00bbd3;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 1px;
            margin-left: 5px;
            width: 100px;
        }
        .search-btn i {
            font-size: 18px;
            color: #fcfffc;
        }
        .search-btn:hover {
            background-color: black;
        }
        header {
            background-color: #ffffff;
        }
    </style>
</body>

</html>


    <section class="container">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="https://softech.kg/image/cache/f19d9da7510b6adb28847a31e97a8be1.jpg" class="d-block w-100"
                        alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://softech.kg/image/cache/0097d217a11a485008d732a4a114b98a.jpg" class="d-block w-100" 
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://softech.kg/image/cache/4a2f6ea7b5e577ff9454f33994340899.jpg" class="d-block w-100"
                        alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="mt-5 d-flex gap-5">
            <div class="card" style="width: 18rem;">
                <img src="https://softech.kg/image/cache/8c447adaf4ffe6ef1995b96c052b97bb.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">20 000 KGS</h5>
                    <h6 class="card-text">Xiaomi Poco M5S</h6>
                    <div class="d-flex justify-content-between">
                        <button class="btn btn-outline-info">
                            <i class="bi bi-cart3"></i>
                        </button>
                        <button class="btn btn-outline-info">
                            <i class="bi bi-heart"></i>
                        </button>
                        <button class="btn btn-outline-info">
                            <i class="bi bi-share"></i>
                        </button>
                        <button class="btn btn-outline-info">
                            <i class="bi bi-info-circle"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://softech.kg/image/cache/ddcc861045233f1d8153fb9d5b9a844e.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">129000KGS</h5>
                    <h6 class="card-text"> Xiaomi Redmi 13 (6+128) EU</h6>
                    <div class="d-flex justify-content-between">
                        <button class="btn btn-outline-info">
                            <i class="bi bi-cart3"></i>
                        </button>
                        <button class="btn btn-outline-info">
                            <i class="bi bi-heart"></i>
                        </button>
                        <button class="btn btn-outline-info">
                            <i class="bi bi-share"></i>
                        </button>
                        <button class="btn btn-outline-info">
                            <i class="bi bi-info-circle"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://softech.kg/image/cache/b1a12c5aa28a2cc9dcb79c610bd9ffa7.jpg"
                    class="card-img-top" alt="...">

                <div class="card-body">
                    <h5 class="card-title">18700сом</h5>
                    <h6 class="card-text">Samsung Galaxy A25 </h6>
                    <div class="d-flex justify-content-between">
                        <button class="btn btn-outline-info">
                            <i class="bi bi-cart3"></i>
                        </button>
                        <button class="btn btn-outline-info">
                            <i class="bi bi-heart"></i>
                        </button>
                        <button class="btn btn-outline-info">
                            <i class="bi bi-share"></i>
                        </button>
                        <button class="btn btn-outline-info">
                            <i class="bi bi-info-circle"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>